body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(6, 48, 77) !important;
}
.search-field {
  border: none;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  margin-bottom: 50px;
  

}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 30%;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.logo{
  font-weight: bold;
  color: rgb(0,76,139) !important;
}
.logo span{
  color: rgb(127, 140, 255);
}
#all-products {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  grid-gap: 20px;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.product{
  background: #e2e2e2;
  height: 100%;
  border-radius: 10px;
}
.card-img{
  width: 100%;
  background-color: white;
}
.add-cart,.search-button{
  text-transform: uppercase;
  background: rgb(0 76 139 / 64%) !important;
  color: #fff ;
  border: none;
  border-radius: 5px;
  padding: 7px 15px;
}
.buy-now{
  background-color: rgb(0, 76, 139) !important;
  color: #fff;
}
.single-product {
  height: 100%;
  background-color:#00d9ff2d;
  border-radius: 5px;
  box-shadow: 2px 1px 20px rgb(0 0 0 / 20%);
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 0 0 0 transparent;

}
.card-body{
  padding: 7px;

}
.product-image {
  width: 100%;
  object-fit: contain;
  height: 150px;
  padding-bottom: 3px;

}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  background-color: white;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
